# cybrid-sdk-android

./: .gitignore  README.md  build.gradle  codecov.yml  gradle.properties  local.properties  settings.gradle  version.gradle
SDKAndroid/: build.gradle
SDKAndroid/src/androidTest/java/app/cybrid/sdkandroid/components/: AmountKeyboardUITest.kt
SDKAndroid/src/main/: AndroidManifest.xml
SDKAndroid/src/main/java/app/cybrid/sdkandroid/: AppModule.kt  BankAccountsActivity.kt  CryptoTransferActivity.kt  Cybrid.kt
SDKAndroid/src/main/java/app/cybrid/sdkandroid/components/: AccountsView.kt  AssetsView.kt  BankAccountsView.kt  BankTransferView.kt  Component.kt  KYCView.kt  ListPricesView.kt  TradeView.kt  TransferView.kt
SDKAndroid/src/main/java/app/cybrid/sdkandroid/components/activity/: AccountsActivity.kt  BankAccountsActivity.kt  BankTransferActivity.kt  KYCActivity.kt  TradeActivity.kt  TransferActivity.kt
SDKAndroid/src/main/java/app/cybrid/sdkandroid/components/bankAccount/: BankAccountViewModel.kt
SDKAndroid/src/main/java/app/cybrid/sdkandroid/components/composeViews/: AccountTradeDetailView.kt  AccountTradesView.kt  AmountKeyboard.kt
SDKAndroid/src/main/java/app/cybrid/sdkandroid/core/: AssetPipe.kt  BigDecimal.kt  BigDecimalPipe.kt  Constants.kt
SDKAndroid/src/main/java/app/cybrid/sdkandroid/flow/: TradeFlow.kt
SDKAndroid/src/main/java/app/cybrid/sdkandroid/listener/: CybridSDKEvents.kt  CybridSDKListener.kt
SDKAndroid/src/main/java/app/cybrid/sdkandroid/util/: DataAccessStrategy.kt  Logger.kt  Polling.kt  Pooling.kt  Resource.kt  Utils.kt  UtilsComposable.kt
SDKAndroid/src/main/kotlin/app/cybrid/sdkandroid/: AppModule.kt  Cybrid.kt
SDKAndroid/src/main/kotlin/app/cybrid/sdkandroid/components/: AccountsView.kt  BankAccountsView.kt  Component.kt  CryptoTransferView.kt  DepositAddressView.kt  ExternalWalletsView.kt  KYCView.kt  ListPricesView.kt  TradeView.kt  TransferView.kt
SDKAndroid/src/main/kotlin/app/cybrid/sdkandroid/core/: AssetPipe.kt  BigDecimal.kt  BigDecimalPipe.kt  Constants.kt  CybridEnvironment.kt  SDKConfig.kt
SDKAndroid/src/main/kotlin/app/cybrid/sdkandroid/listener/: CybridSDKEvents.kt
SDKAndroid/src/main/kotlin/app/cybrid/sdkandroid/util/: DataAccessStrategy.kt  Logger.kt  Polling.kt  Utils.kt  UtilsComposable.kt
SDKAndroid/src/main/res/drawable/: ic_btc.xml  ic_eth.xml
SDKAndroid/src/main/res/layout/: accounts_activity.xml  accounts_component.xml  activity_bank_accounts.xml  activity_bank_transfer.xml  activity_crypto_transfer.xml  activity_deposit_address.xml  activity_kyc.xml  activity_persona_integration.xml  activity_plaid_integration.xml  activity_wallets.xml  bank_accounts_component.xml  bank_transfer_component.xml  bankaccounts_component.xml  base_component.xml  kyc_component.xml  list_prices_assets_component.xml  list_prices_assets_component_item.xml  trade_activity.xml  trade_component.xml  trade_flow.xml  transfer_activity.xml  transfer_component.xml
SDKAndroid/src/main/res/raw/: test_create_customer_success.json
SDKAndroid/src/main/res/values/: colors.xml  component_list_prices.xml  strings.xml
SDKAndroid/src/main/res/values-en/: strings.xml
SDKAndroid/src/main/res/values-es/: strings.xml
SDKAndroid/src/main/res/values-fr/: strings.xml
SDKAndroid/src/test/java/app/cybrid/sdkandroid/: AppModuleTest.kt  CybridTest.kt  TestConstants.kt
SDKAndroid/src/test/java/app/cybrid/sdkandroid/components/: AmountKeyBoardTest.kt  BankAccountsViewTest.kt  BankAccountsViewUITest.kt  KYCViewTest.kt  KYCViewUITest.kt  TradeViewTest.kt
SDKAndroid/src/test/java/app/cybrid/sdkandroid/core/: AssetPipeTest.kt  BigDecimalPipeTest.kt  BigDecimalTest.kt
SDKAndroid/src/test/java/app/cybrid/sdkandroid/flow/: TradeFlowTest.kt  TradeFlowTest2.kt  TradeFlowUITest.kt
SDKAndroid/src/test/java/app/cybrid/sdkandroid/tools/: ErrorMockInterceptor.kt  JSONMock.kt  MainDispatcherRule.kt  MockInterceptor.kt  TestConstants.kt  TestEmptyService.kt
SDKAndroid/src/test/java/app/cybrid/sdkandroid/util/: DataAccessStrategyTest.kt  LoggerTest.kt  PollingTest.kt  PoolingTest.kt  UtilsTest.kt
SDKAndroid/src/test/kotlin/app/cybrid/sdkandroid/: AppModuleTest.kt  BaseTest.kt  CybridTest.kt  Mocker.kt
SDKAndroid/src/test/kotlin/app/cybrid/sdkandroid/components/: BankAccountsViewTest.kt  BankAccountsViewUITest.kt  KYCViewTest.kt  KYCViewUITest.kt  TradeViewTest.kt
SDKAndroid/src/test/kotlin/app/cybrid/sdkandroid/core/: AssetPipeTest.kt  BigDecimalPipeTest.kt  BigDecimalTest.kt  SDKConfigTest.kt
SDKAndroid/src/test/kotlin/app/cybrid/sdkandroid/mock/: AssetsApiMock.kt  BankAccountsApiMock.kt  BankApiMock.kt  CryptoTransferApiMock.kt  CustomerApiMock.kt  ExternalWalletsApiMock.kt  Mocker.kt  TransfersApiMock.kt
SDKAndroid/src/test/kotlin/app/cybrid/sdkandroid/mocks/: AssetBankModel.kt  Mocks.kt
SDKAndroid/src/test/kotlin/app/cybrid/sdkandroid/tools/: ErrorMockInterceptor.kt  JSONMock.kt  MainDispatcherRule.kt  MockInterceptor.kt  TestConstants.kt
SDKAndroid/src/test/kotlin/app/cybrid/sdkandroid/util/: DataAccessStrategyTest.kt  LoggerTest.kt  ResourceTest.kt
app/: build.gradle
app/src/androidTest/java/app/cybrid/demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/cybrid/demoapp/api/: Util.kt
app/src/main/java/app/cybrid/demoapp/core/: App.kt  ScopeConstants.kt
app/src/main/java/app/cybrid/demoapp/listener/: BearerListener.kt  ComponentListener.kt
app/src/main/res/drawable/: ic_cybrid.xml  input_layout_border.xml  login_button_background.xml
app/src/main/res/layout/: activity_accounts_component.xml  activity_list_components.xml  activity_list_components_item.xml  activity_list_prices_assets_component.xml  activity_login.xml  activity_main.xml  activity_trade_flow.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/cybrid/demoapp/: ExampleUnitTest.kt  TradeFlowActivityTest.kt
(+185 files in other folders)
