// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.4' apply false
    id 'com.android.library' version '8.1.4' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.25' apply false
    id 'org.jetbrains.kotlinx.kover' version "0.7.4"
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0' apply true
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

nexusPublishing {
    repositories {
        sonatype {
            stagingProfileId = System.getenv('ORG_GRADLE_PROJECT_sonatypeStagingProfile')
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
        }
    }
}