plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "app.cybrid.demoapp"
        minSdk 26
        targetSdk 34
        versionCode 8
        versionName "1.0.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "CLIENT_ID", "\"" + System.getenv('CybridAPI_ID') + "\""
            buildConfigField "String", "CLIENT_SECRET", "\"" + System.getenv('CybridAPI_Secret') + "\""
            buildConfigField "String", "CUSTOMER_GUID", "\"" + System.getenv('CybridAPI_Customer_GUID') + "\""
        }
        debug {

            debuggable true
            buildConfigField "String", "CLIENT_ID", "\"" + System.getenv('CybridAPI_ID') + "\""
            buildConfigField "String", "CLIENT_SECRET", "\"" + System.getenv('CybridAPI_Secret') + "\""
            buildConfigField "String", "CUSTOMER_GUID", "\"" + System.getenv('CybridAPI_Customer_GUID') + "\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    namespace 'app.cybrid.demoapp'
    buildToolsVersion '31.0.0'
}

dependencies {

    ext.retrofitVersion = '2.9.0'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':SDKAndroid')
    implementation 'androidx.compose.ui:ui:1.3.3'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    testImplementation 'androidx.compose.ui:ui-test-junit4:1.3.3'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.3.3'

    implementation('app.cybrid:cybrid-api-bank-kotlin:0.109.30') {
        exclude group:'org.apache.oltu.oauth2', module: 'org.apache.oltu.oauth2.common'
    }
    implementation('app.cybrid:cybrid-api-id-kotlin:0.89.4') {
        exclude group:'org.apache.oltu.oauth2', module: 'org.apache.oltu.oauth2.common'
    }

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.3.3'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.3.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
}